<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uEN-2N-toG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="4W8-es-nMh">
            <objects>
                <viewController id="uEN-2N-toG" customClass="ContainerViewController" customModule="AppleMusicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jet-Dd-lic"/>
                        <viewControllerLayoutGuide type="bottom" id="TYf-PA-Hlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybi-qb-6AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-cl-p3S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Ofb-Yo-gQz" kind="embed" id="nGd-qB-6qL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ElH-cl-p3S" secondAttribute="trailing" id="P45-Sd-rsI"/>
                            <constraint firstItem="TYf-PA-Hlw" firstAttribute="top" secondItem="ElH-cl-p3S" secondAttribute="bottom" id="bPO-DG-wKw"/>
                            <constraint firstItem="ElH-cl-p3S" firstAttribute="top" secondItem="Jet-Dd-lic" secondAttribute="bottom" id="eaB-Bm-jyV"/>
                            <constraint firstItem="ElH-cl-p3S" firstAttribute="leading" secondItem="Ybi-qb-6AI" secondAttribute="leading" id="xmu-Z0-wPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGr-xq-JT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="139"/>
        </scene>
        <!--For You-->
        <scene sceneID="jrW-Nh-Bdi">
            <objects>
                <tableViewController storyboardIdentifier="MusicTableViewController" id="Ofb-Yo-gQz" customClass="MusicTableViewController" customModule="AppleMusicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYy-Tl-x31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XF9-SC-SY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qgn-f1-GL5" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgn-f1-GL5" id="Pa9-7e-6xn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-HX-AfL">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-L8-CHc">
                                                            <rect key="frame" x="0.0" y="11.5" width="315" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY, JUNE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-Yj-XSE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Iz-dlB">
                                                                    <rect key="frame" x="0.0" y="16" width="315" height="41"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foryou" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-Ui-jZ8">
                                                            <rect key="frame" x="315" y="18" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="fej-gD-hUe"/>
                                                                <constraint firstAttribute="width" secondItem="AmW-Ui-jZ8" secondAttribute="height" multiplier="1:1" id="pEd-b6-7bn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfI-HX-AfL" secondAttribute="trailing" id="48D-ht-azB"/>
                                                <constraint firstAttribute="bottom" secondItem="mfI-HX-AfL" secondAttribute="bottom" id="DcK-6p-WMN"/>
                                                <constraint firstItem="mfI-HX-AfL" firstAttribute="top" secondItem="Pa9-7e-6xn" secondAttribute="top" id="K0Z-7v-4es"/>
                                                <constraint firstItem="mfI-HX-AfL" firstAttribute="leading" secondItem="Pa9-7e-6xn" secondAttribute="leadingMargin" id="d7q-Um-Q05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="E17-ZU-x6c" userLabel="Tuesday's Playlist">
                                        <rect key="frame" x="0.0" y="80" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E17-ZU-x6c" id="sDp-z4-fa7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday's Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Gm-Fuz">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-h9-9Jb">
                                                    <rect key="frame" x="8" y="38" width="470" height="186.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-lA-CAE" userLabel="album1">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="186.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-b3-MDW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hvj-b3-MDW" secondAttribute="height" multiplier="1:1" id="dJr-ji-FAw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-VR-ifn">
                                                                    <rect key="frame" x="0.0" y="150" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-SH-a2C">
                                                                    <rect key="frame" x="0.0" y="170.5" width="126.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="gcn-UQ-Dji"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-RH-zPI" userLabel="album2">
                                                            <rect key="frame" x="160" y="0.0" width="150" height="186.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-l1-JSM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qYD-l1-JSM" secondAttribute="height" multiplier="1:1" id="hON-Lp-XQs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Ok-KM4">
                                                                    <rect key="frame" x="0.0" y="150" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-gl-1LC">
                                                                    <rect key="frame" x="0.0" y="170.5" width="126.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="1ct-rc-h1b"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-fN-G4K" userLabel="album3">
                                                            <rect key="frame" x="320" y="0.0" width="150" height="186.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-PC-mF0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Peo-PC-mF0" secondAttribute="height" multiplier="1:1" id="QG9-Kg-X85"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-fw-pkj">
                                                                    <rect key="frame" x="0.0" y="150" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-Jh-TrR">
                                                                    <rect key="frame" x="0.0" y="170.5" width="126.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="R4M-Jj-2eM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qj2-h9-9Jb" firstAttribute="leading" secondItem="sDp-z4-fa7" secondAttribute="leadingMargin" id="JUV-09-I7L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1x-Gm-Fuz" secondAttribute="trailing" id="L38-ur-oAj"/>
                                                <constraint firstItem="b1x-Gm-Fuz" firstAttribute="leading" secondItem="sDp-z4-fa7" secondAttribute="leadingMargin" id="OCq-8C-RqB"/>
                                                <constraint firstItem="Qj2-h9-9Jb" firstAttribute="top" secondItem="b1x-Gm-Fuz" secondAttribute="bottom" constant="10" id="YsA-Fx-W3B"/>
                                                <constraint firstItem="b1x-Gm-Fuz" firstAttribute="top" secondItem="sDp-z4-fa7" secondAttribute="topMargin" id="g9s-Iq-y1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="9vu-7Q-hW5" userLabel="Recently Played">
                                        <rect key="frame" x="0.0" y="330" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vu-7Q-hW5" id="YuM-zC-och">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-je-Hrn">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-3f-0w7">
                                                    <rect key="frame" x="-292" y="38.5" width="920" height="336.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-VF-jmp" userLabel="album1">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="336.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="clE-Bg-XTK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="clE-Bg-XTK" secondAttribute="height" multiplier="1:1" id="QMl-Oo-PP3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits: 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-nN-ATK">
                                                                    <rect key="frame" x="0.0" y="300" width="146" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hits that defined the year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-Uz-FHP">
                                                                    <rect key="frame" x="0.0" y="320.5" width="179" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="Xzg-aU-RGT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-hc-R0l" userLabel="album2">
                                                            <rect key="frame" x="310" y="0.0" width="300" height="336.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-Jp-cRS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KpO-Jp-cRS" secondAttribute="height" multiplier="1:1" id="DmY-q7-sLE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits: 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-t8-yzw">
                                                                    <rect key="frame" x="0.0" y="300" width="146" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hits that defined the year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-3K-amd">
                                                                    <rect key="frame" x="0.0" y="320.5" width="179" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="ghL-JZ-s01"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-0j-WIT" userLabel="album3">
                                                            <rect key="frame" x="620" y="0.0" width="300" height="336.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album artwork" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-Hk-17e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CNC-Hk-17e" secondAttribute="height" multiplier="1:1" id="1of-vM-T5L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Hits: 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-43-yYx">
                                                                    <rect key="frame" x="0.0" y="300" width="146" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hits that defined the year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-kx-wsf">
                                                                    <rect key="frame" x="0.0" y="320.5" width="179" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="YV1-Cf-NHM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKq-3f-0w7" firstAttribute="top" secondItem="RsZ-je-Hrn" secondAttribute="bottom" constant="10" id="8Mt-xr-KaY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsZ-je-Hrn" secondAttribute="trailing" id="DIJ-Kr-i2U"/>
                                                <constraint firstItem="RsZ-je-Hrn" firstAttribute="top" secondItem="YuM-zC-och" secondAttribute="topMargin" id="Dq7-84-cdc"/>
                                                <constraint firstItem="RKq-3f-0w7" firstAttribute="leading" secondItem="YuM-zC-och" secondAttribute="leadingMargin" constant="-300" id="o4n-1c-DRn"/>
                                                <constraint firstItem="RsZ-je-Hrn" firstAttribute="leading" secondItem="YuM-zC-och" secondAttribute="leadingMargin" id="qyb-G7-JaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ofb-Yo-gQz" id="heM-of-3dL"/>
                            <outlet property="delegate" destination="Ofb-Yo-gQz" id="Zbm-Rp-lhC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="VTC-O9-lgv"/>
                    <navigationItem key="navigationItem" title="For You" id="s8N-f5-TXK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHc-bm-Hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="album artwork" width="1122" height="1122"/>
        <image name="foryou" width="44" height="44"/>
    </resources>
</document>
